<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novelty Media Agency</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #cccccc;
        }

        .bg-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 50%;
        }

        @media only screen and (max-width: 900px) {
            img {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="bg-center">
        <img src="2023-10-19 at 13.34.11.jpeg" alt="...">
    </div>
</body>

</html>